.background    { background: pink;
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: #760707; }
.wall          { background: #B98080;   }

.actor  { position: absolute;  }
.coin   { background: #CA4B4B; background-image: url("images/coin.gif"); background-size: 15px 15px; }
.trophy { background: rgb(0, 153, 51); }
.boots  { background: rgb(255, 153, 0); }
.player { background: #E92F2F; }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: rgb(137, 159, 190);
}
.won .player {
  box-shadow: -4px -7px 8px rgb(52, 166, 251), 4px -7px 8px rgb(52, 166, 251);
}
